gen_bBusinessType = 
gen_sCustType = Personal
gen_sBusinessName = 
gen_sDBAName = 
gen_sLastName = LastName
gen_sFirstName = FirstName
gen_cInitial = 
gen_sAddress1 = 5555 Hillbillies Rd
gen_sCity = Beverly Hills
gen_sState = CA
gen_sZip = 90210
gen_sFEIN = 
gen_sBusinessLicense = 
gen_sClientSource = 
gen_sClientNotes = 
gen_sNAICS = 
gen_sWebsite = 
gen_sPhone = +1-214-5558747
gen_sWorkPhone = +1-214-5551255
gen_sFax = 
gen_sPager = 
gen_sCellPhone = +1-214-5553652
gen_sMsgPhone = 
gen_sEmail = 
gen_sEmailWork = 
gen_lClientOffice = 1
gen_sClientMiscData[0] = 
gen_sClientMiscData[1] = 
gen_sClientMiscData[2] = 
gen_sClientMiscData[3] = 
gen_sClientMiscData[4] = 
gen_sClientMiscData[5] = 
gen_sClientMiscData[6] = 
gen_sClientMiscData[7] = 
gen_sClientMiscData[8] = 
gen_sClientMiscData[9] = 
gen_sClientMisc2Data[0] = 
gen_sClientMisc2Data[1] = 
gen_sClientMisc2Data[2] = 
gen_sClientMisc2Data[3] = 
gen_sClientMisc2Data[4] = 
gen_sClientMisc2Data[5] = 
gen_sClientMisc2Data[6] = 
gen_sClientMisc2Data[7] = 
gen_sClientMisc2Data[8] = 
gen_sClientMisc2Data[9] = 
gen_sClientMisc3Data[0] = 
gen_sClientMisc3Data[1] = 
gen_sClientMisc3Data[2] = 
gen_sClientMisc3Data[3] = 
gen_sClientMisc3Data[4] = 
gen_sClientMisc3Data[5] = 
gen_sClientMisc3Data[6] = 
gen_sClientMisc3Data[7] = 
gen_sClientMisc3Data[8] = 
gen_sClientMisc3Data[9] = 
gen_sAgencyID = 65177
gen_sCMSPolicyType = AUTO
gen_sApplicationType = Personal
gen_sCompany = 
gen_lPolicyOffice = 1
gen_sPolicyTitle = 
gen_sForm = 
gen_sLOBCode = AUTOP
gen_sPolicyNumber = BR65-4654
gen_tProductionDate = 
gen_tExpirationDate = 2023-12-31
gen_tEffectiveDate = 2022-10-14
gen_sLeadSource = Website
gen_dTotal = 525,000.00
gen_nTerm = 12
gen_nClientStatus = PROSPECT
gen_sStatus = Active
gen_sFSCNotes = 
gen_dFilingFee = 
gen_dPolicyFee = 
gen_dBrokerFee = 
gen_sProducer = BBB
gen_sProgram = 
gen_sGAddress = 
gen_sGCity = 
gen_sGState = 
gen_sGZip = 
gen_sCounty = 
gen_sBi = 
gen_sPd = 
gen_sUmBi = 
gen_sUimBi = 
gen_sUmPd = 
gen_sUimPd = 
gen_sPipDeduct = 
gen_sPip = 
gen_sMedical = 
gen_sTypeOfPolicy = 
veh_sMake[0] = Honda
veh_sModel[0] = Odyssey EX-L, 4DR Van, 3.5L
veh_sYr[0] = 2012
veh_sSymb[0] = 
veh_sTerr[0] = 
veh_lAddonEquip[0] = 
veh_nDriver[0] = 
veh_sUse[0] = OT
veh_nCommuteMileage[0] = 
veh_lMileage[0] = 
veh_nGVW[0] = 
veh_sTowing[0] = No
veh_sRentRemb[0] = No
veh_sVehicleType[0] = 
veh_bFourWD[0] = No
veh_sComp[0] = None
veh_sColl[0] = None
veh_sUmpd[0] = 
veh_bUmpd[0] = No
veh_sUimpd[0] = 
veh_bUimpd[0] = No
veh_sVIN[0] = 5FNRL5H69CB145919
veh_sGaragingZip[0] = 91501
veh_bLossPayee[0] = True
veh_bAdditionalInterest[0] = No
veh_sLossPayeeName[0] = AdditionalInterestTest
veh_sLossPayeeAddress[0] = 
veh_sLossPayeeAddr2[0] = 
veh_sLossPayeeCity[0] = 
veh_sLossPayeeState[0] = 
veh_sLossPayeeZip[0] = 
prm_sClass[0] = 
prm_dBi[0] = 
prm_dPd[0] = 
prm_dUmBi[0] = 
prm_dUmPd[0] = 
prm_dUimBi[0] = 
prm_dUimPd[0] = 
prm_dMedical[0] = 
prm_dPip[0] = 
prm_dAddOnEquip[0] = 
prm_dCarLoanProtection[0] = 
prm_dLienholderDed[0] = 
prm_dComp[0] = 
prm_dColl[0] = 
prm_dTowing[0] = 
prm_dRentRemb[0] = 
drv_sLastName[0] = LastName
drv_sFirstName[0] = FirstName
drv_cInitial[0] = 
drv_tBirthDate[0] = 1975-05-01
drv_nPoints[0] = 
drv_sLicensingState[0] = CA
drv_sLicenseNum[0] = 15548744
drv_bExcluded[0] = No
drv_bPrincipleOperator[0] = No
drv_bOnlyOperator[0] = No
drv_bNonDriver[0] = No
drv_sDriversOccupation[0] = Actuary
drv_sSex[0] = F
drv_sMaritalStatus[0] = M
drv_bFiling[0] = Y
drv_sFilingState[0] = CA
drv_sFilingReason[0] = DUI
drv_tDateLicensed[0] = 
drv_tHiredDate[0] = 
drv_tDateOfCDL[0] = 
drv_bGoodStudent[0] = No
drv_bDriverTraining[0] = No
drv_bDefDrvr[0] = No
drv_sSSNum[0] = 
drv_sRelationship[0] = Insured
