gen_bBusinessType = L
gen_sCustType = Commercial
gen_sBusinessName = Brown Insurance Services LLC
gen_sDBAName = 
gen_sLastName = Brown
gen_sFirstName = Molly
gen_cInitial = 
gen_sAddress1 = 3054 Valle Ave
gen_sCity = San Diego
gen_sState = CA
gen_sZip = 92113
gen_sFEIN = 
gen_sBusinessLicense = 
gen_sClientSource = Website
gen_sClientNotes = 
gen_sNAICS = 
gen_sWebsite = 
gen_sPhone = (503)587-6587
gen_sWorkPhone = 
gen_sFax = 
gen_sPager = 
gen_sCellPhone = 
gen_sMsgPhone = 
gen_sEmail = molly@example.com
gen_sEmailWork = 
gen_lClientOffice = 1
gen_sClientMiscData[0] = 
gen_sClientMiscData[1] = 
gen_sClientMiscData[2] = 
gen_sClientMiscData[3] = 
gen_sClientMiscData[4] = 
gen_sClientMiscData[5] = 
gen_sClientMiscData[6] = 
gen_sClientMiscData[7] = 
gen_sClientMiscData[8] = 
gen_sClientMiscData[9] = 
gen_sClientMisc2Data[0] = 
gen_sClientMisc2Data[1] = 
gen_sClientMisc2Data[2] = 
gen_sClientMisc2Data[3] = 
gen_sClientMisc2Data[4] = 
gen_sClientMisc2Data[5] = 
gen_sClientMisc2Data[6] = 
gen_sClientMisc2Data[7] = 
gen_sClientMisc2Data[8] = 
gen_sClientMisc2Data[9] = 
gen_sClientMisc3Data[0] = 
gen_sClientMisc3Data[1] = 
gen_sClientMisc3Data[2] = 
gen_sClientMisc3Data[3] = 
gen_sClientMisc3Data[4] = 
gen_sClientMisc3Data[5] = 
gen_sClientMisc3Data[6] = 
gen_sClientMisc3Data[7] = 
gen_sClientMisc3Data[8] = 
gen_sClientMisc3Data[9] = 
gen_sAgencyID = 65177
gen_sCMSPolicyType = ENHANCED
gen_sApplicationType = Commercial
gen_sCompany = Safeco
gen_lPolicyOffice = 1
gen_sPolicyTitle = 
gen_sForm = 
gen_sLOBCode = CGL
gen_sPolicyNumber = CGL-0101277-12
gen_tProductionDate = 01/01/2025
gen_tExpirationDate = 01/01/2026
gen_tEffectiveDate = (today)
gen_sLeadSource = 
gen_dTotal = 2500
gen_nTerm = 12
gen_nClientStatus = New Client
gen_sStatus = Active
gen_sFSCNotes = 
gen_dFilingFee = 
gen_dPolicyFee = 
gen_dBrokerFee = 
gen_sProducer = BBB
gen_sProgram = 
gen_sGAddress = 
gen_sGCity = 
gen_sGState = 
gen_sGZip = 
gen_sCounty = 
gen_Coverage[0] = General Liability
gen_CoverageLimits[0] = $1,000,000 / $2,000,000
gen_CoverageDeds[0] = $0
gen_Coverage[1] = Products / Completed Ops
gen_CoverageLimits[1] = $1,000,000
gen_CoverageDeds[1] = $0
