gen_bBusinessType = 
gen_sCustType = Personal
gen_sBusinessName = 
gen_sDBAName = 
gen_sLastName = Avery
gen_sFirstName = Jane
gen_cInitial = A
gen_sAddress1 = 1234 Sample Ave
gen_sCity = San Diego
gen_sState = CA
gen_sZip = 92014
gen_sFEIN = 
gen_sBusinessLicense = 
gen_sClientSource = Website
gen_sClientNotes = 
gen_sNAICS = 
gen_sWebsite = 
gen_sPhone = (503)587-6587
gen_sWorkPhone = 
gen_sFax = 
gen_sPager = 
gen_sCellPhone = (503)555-1616
gen_sMsgPhone = 
gen_sEmail = jane@example.com
gen_sEmailWork = 
gen_lClientOffice = 1
gen_sClientMiscData[0] = 
gen_sClientMiscData[1] = 
gen_sClientMiscData[2] = 
gen_sClientMiscData[3] = 
gen_sClientMiscData[4] = 
gen_sClientMiscData[5] = 
gen_sClientMiscData[6] = 
gen_sClientMiscData[7] = 
gen_sClientMiscData[8] = 
gen_sClientMiscData[9] = 
gen_sClientMisc2Data[0] = 
gen_sClientMisc2Data[1] = 
gen_sClientMisc2Data[2] = 
gen_sClientMisc2Data[3] = 
gen_sClientMisc2Data[4] = 
gen_sClientMisc2Data[5] = 
gen_sClientMisc2Data[6] = 
gen_sClientMisc2Data[7] = 
gen_sClientMisc2Data[8] = 
gen_sClientMisc2Data[9] = 
gen_sClientMisc3Data[0] = 
gen_sClientMisc3Data[1] = 
gen_sClientMisc3Data[2] = 
gen_sClientMisc3Data[3] = 
gen_sClientMisc3Data[4] = 
gen_sClientMisc3Data[5] = 
gen_sClientMisc3Data[6] = 
gen_sClientMisc3Data[7] = 
gen_sClientMisc3Data[8] = 
gen_sClientMisc3Data[9] = 
gen_sAgencyID = 65177
gen_sCMSPolicyType = HOME
gen_sApplicationType = Personal
gen_sCompany = Safeco
gen_lPolicyOffice = 1
gen_sPolicyTitle = 
gen_sForm = 
gen_sLOBCode = HOME
gen_sPolicyNumber = 4651265-13
gen_tProductionDate = 01/01/2025
gen_tExpirationDate = 01/01/2026
gen_tEffectiveDate = (today)
gen_sLeadSource = Website
gen_dTotal = 199
gen_nTerm = 6
gen_nClientStatus = PROSPECT
gen_sStatus = Active
gen_sFSCNotes = 
gen_dFilingFee = 
gen_dPolicyFee = 
gen_dBrokerFee = 
gen_sProducer = BBB
gen_sProgram = 
gen_sGAddress = 1234 Sample Ave
gen_sGCity = San Diego
gen_sGState = CA
gen_sGZip = 92014
gen_sCounty = 
gen_nAdditionalRes = 
gen_sCounty = Washington
gen_sProtectionClass = 1
gen_nYearBuilt = 2000
gen_sConstruction = Brick
gen_sBurgAlarm = Central
gen_sFireAlarm = Smoke Detector
gen_sLPType1 = ML
gen_sLpName1 = First Bank Mortgage
gen_sLPName1Line2 = 
gen_sLpAddress1 = 100 Bank St
gen_sLpCity1 = Portland
gen_sLpState1 = OR
gen_sLpZip1 = 97201
gen_sLpLoanNumber1 = ML-123456
gen_bDeadBolt = 
gen_bFireExtinguisher = 
gen_sSprinkler = 
gen_lJewelry = 
gen_lFurs = 
gen_lGuns = 
gen_lCameras = 
gen_lCoins = 
gen_lStamps = 
gen_lSilverware = 
gen_lFineArt = 
gen_lGolfEquip = 
gen_lMusicalInst = 
gen_lElectronics = 
gen_bHomeReplacement = 
gen_lCovA = 350000
gen_lCovB = 35000
gen_lCovC = 150000
gen_lCovD = 70000
gen_cContentsReplacement = 
gen_sLiability = 300000
gen_sMedical = incl
gen_sDecuct = 1000
gen_bEarthquake = 
gen_sEQDeduct = 
gen_bEQMasonryVeneer = 
gen_lOrdinanceOrLawIncr = 
gen_bMultiPolicy = Y
hpm_sTerritory = 
hpm_sEarthquakeZone = 
hpm_sPremiumGroup = 
hpm_dDwelling = 
hpm_dOtherStructures = 
hpm_dPersonalProp = 
hpm_dLossOfUse = 
hpm_dLiability = 
hpm_dMedical = 
hpm_dAdditionalRes = 
hpm_dHomeReplacement = 
hpm_dWatercraft = 
hpm_dEarthquake = 
hpm_dDeductible = 
hpm_dJewelry = 
hpm_dFurs = 
hpm_dGuns = 
hpm_dCameras = 
hpm_dCoins = 
hpm_dStamps = 
hpm_dSilverware = 
hpm_dFineArt = 
hpm_dGolfEquip = 
hpm_dMusicalInst = 
hpm_dElectronics = 
hpm_dNewHomeCredit = 
hpm_dProtectiveDeviceCr = 
hpm_dMultiPolicyCredit = 
hpm_dRenewalCredit = 
hpm_dSPPSurcharge = 
hpm_dOrdinanceOrLaw = 
hpm_dSpecialCovA = 
