gen_bBusinessType = 
gen_sCustType = Personal
gen_sBusinessName = 
gen_sDBAName = 
gen_sLastName = White
gen_sFirstName = John
gen_cInitial = A
gen_sAddress1 = 1234 Sample Ave
gen_sCity = San Diego
gen_sState = CA
gen_sZip = 92014
gen_sFEIN = 
gen_sBusinessLicense = 
gen_sClientSource = Website
gen_sClientNotes = 
gen_sNAICS = 
gen_sWebsite = 
gen_sPhone = (503)587-6587
gen_sWorkPhone = 
gen_sFax = 
gen_sPager = 
gen_sCellPhone = (503)555-1616
gen_sMsgPhone = 
gen_sEmail = john@example.com
gen_sEmailWork = 
gen_lClientOffice = 1
gen_sClientMiscData[0] = 
gen_sClientMiscData[1] = 
gen_sClientMiscData[2] = 
gen_sClientMiscData[3] = 
gen_sClientMiscData[4] = 
gen_sClientMiscData[5] = 
gen_sClientMiscData[6] = 
gen_sClientMiscData[7] = 
gen_sClientMiscData[8] = 
gen_sClientMiscData[9] = 
gen_sClientMisc2Data[0] = 
gen_sClientMisc2Data[1] = 
gen_sClientMisc2Data[2] = 
gen_sClientMisc2Data[3] = 
gen_sClientMisc2Data[4] = 
gen_sClientMisc2Data[5] = 
gen_sClientMisc2Data[6] = 
gen_sClientMisc2Data[7] = 
gen_sClientMisc2Data[8] = 
gen_sClientMisc2Data[9] = 
gen_sClientMisc3Data[0] = 
gen_sClientMisc3Data[1] = 
gen_sClientMisc3Data[2] = 
gen_sClientMisc3Data[3] = 
gen_sClientMisc3Data[4] = 
gen_sClientMisc3Data[5] = 
gen_sClientMisc3Data[6] = 
gen_sClientMisc3Data[7] = 
gen_sClientMisc3Data[8] = 
gen_sClientMisc3Data[9] = 
gen_sAgencyID = 65177
gen_sCMSPolicyType = AUTO
gen_sApplicationType = Personal
gen_sCompany = Safeco
gen_lPolicyOffice = 1
gen_sPolicyTitle = 
gen_sForm = 
gen_sLOBCode = AUTOP
gen_sPolicyNumber = 0101277-12
gen_tProductionDate = 01/01/2025
gen_tExpirationDate = 01/01/2026
gen_tEffectiveDate = (today)
gen_sLeadSource = Website
gen_dTotal = 199
gen_nTerm = 6
gen_nClientStatus = PROSPECT
gen_sStatus = Active
gen_sFSCNotes = 
gen_dFilingFee = 
gen_dPolicyFee = 
gen_dBrokerFee = 
gen_sProducer = BBB
gen_sProgram = 
gen_sGAddress = 1234 Sample Ave
gen_sGCity = San Diego
gen_sGState = CA
gen_sGZip = 92014
gen_sCounty = 
gen_sBi = 25/50
gen_sPd = 25
gen_sUmBi = 
gen_sUimBi = 
gen_sUmPd = 
gen_sUimPd = 
gen_sPipDeduct = 
gen_sPip = 
gen_sMedical = incl
gen_sTypeOfPolicy = 
veh_sMake[0] = TOYOTA
veh_sModel[0] = 4RUNNER
veh_sYr[0] = 1988
veh_sSymb[0] = 
veh_sTerr[0] = 
veh_lAddonEquip[0] = 
veh_nDriver[0] = 
veh_sUse[0] = Pleasure
veh_nCommuteMileage[0] = 
veh_lMileage[0] = 
veh_nGVW[0] = 
veh_sTowing[0] = No
veh_sRentRemb[0] = No
veh_sVehicleType[0] = SUV
veh_bFourWD[0] = Yes
veh_sComp[0] = None
veh_sColl[0] = None
veh_sUmpd[0] = 
veh_bUmpd[0] = No
veh_sUimpd[0] = 
veh_bUimpd[0] = No
veh_sVIN[0] = 1ZVFT80N475211367
veh_sGaragingZip[0] = 
veh_bLossPayee[0] = No
veh_bAdditionalInterest[0] = No
veh_sLossPayeeName[0] = 
veh_sLossPayeeAddress[0] = 
veh_sLossPayeeAddr2[0] = 
veh_sLossPayeeCity[0] = 
veh_sLossPayeeState[0] = 
veh_sLossPayeeZip[0] = 
prm_sClass[0] = 
prm_dBi[0] = 
prm_dPd[0] = 
prm_dUmBi[0] = 
prm_dUmPd[0] = 
prm_dUimBi[0] = 
prm_dUimPd[0] = 
prm_dMedical[0] = 
prm_dPip[0] = 
prm_dAddOnEquip[0] = 
prm_dCarLoanProtection[0] = 
prm_dLienholderDed[0] = 
prm_dComp[0] = 
prm_dColl[0] = 
prm_dTowing[0] = 
prm_dRentRemb[0] = 
drv_sLastName[0] = White
drv_sFirstName[0] = Jeremy
drv_cInitial[0] = M
drv_tBirthDate[0] = 08/10/81
drv_nPoints[0] = 
drv_sLicensingState[0] = CA
drv_sLicenseNum[0] = 12345678
drv_bExcluded[0] = No
drv_bPrincipleOperator[0] = Yes
drv_bOnlyOperator[0] = No
drv_bNonDriver[0] = No
drv_sDriversOccupation[0] = 
drv_sSex[0] = Male
drv_sMaritalStatus[0] = Married
drv_bFiling[0] = 
drv_sFilingState[0] = 
drv_sFilingReason[0] = 
drv_tDateLicensed[0] = 
drv_tHiredDate[0] = 
drv_tDateOfCDL[0] = 
drv_bGoodStudent[0] = No
drv_bDriverTraining[0] = No
drv_bDefDrvr[0] = No
drv_sSSNum[0] = 
drv_sRelationship[0] = Insured
