gen_bBusinessType = D
gen_sCustType = Commercial
gen_sBusinessName = SAMPLE INSURANCE SERVICES3
gen_sDBAName = SAMPLE INSURANCE3 
gen_sLastName = Brown
gen_sFirstName = Molly
gen_cInitial = A
gen_sAddress1 = 3054 VALLE AVE 
gen_sCity = SAN DIEGO
gen_sState = CA
gen_sZip = 92113
gen_sFEIN = 576587658
gen_sBusinessLicense = 56435643
gen_sClientSource = Social Media
gen_sClientNotes = some client notes
gen_sNAICS = 123546
gen_sWebsite = ADVANCIO.COM
gen_sPhone = (503)587-6587
gen_sWorkPhone = (503)555-1212
gen_sFax = (503)555-1717
gen_sPager = (503)555-1515
gen_sCellPhone = (503)555-1616
gen_sMsgPhone = (503)555-1414
gen_sEmail = MOLLY@YAHOO.COM
gen_sEmailWork = MOLLYWORK@YAHOO.COM
gen_lClientOffice = 1
gen_sClientMiscData[0] = Data0
gen_sClientMiscData[1] = Data1
gen_sClientMiscData[2] = Data2
gen_sClientMiscData[3] = Data3
gen_sClientMiscData[4] = Data4
gen_sClientMiscData[5] = Data5
gen_sClientMiscData[6] = Data6
gen_sClientMiscData[7] = Data7
gen_sClientMiscData[8] = Data8
gen_sClientMiscData[9] = Data9
gen_sClientMisc2Data[0] = Data10
gen_sClientMisc2Data[1] = Data11
gen_sClientMisc2Data[2] = Data12
gen_sClientMisc2Data[3] = Data13
gen_sClientMisc2Data[4] = Data14
gen_sClientMisc2Data[5] = Data15
gen_sClientMisc2Data[6] = Data16
gen_sClientMisc2Data[7] = Data17
gen_sClientMisc2Data[8] = Data18
gen_sClientMisc2Data[9] = Data19
gen_sClientMisc3Data[0] = Data20
gen_sClientMisc3Data[1] = Data21
gen_sClientMisc3Data[2] = Data22
gen_sClientMisc3Data[3] = Data23
gen_sClientMisc3Data[4] = Data24
gen_sClientMisc3Data[5] = Data25
gen_sClientMisc3Data[6] = Data26
gen_sClientMisc3Data[7] = Data27
gen_sClientMisc3Data[8] = Data28
gen_sClientMisc3Data[9] = Data29
gen_nClientStatus = New Client
gen_sAgencyID = 5454
gen_sApplicationType = Commercial
gen_sCMSPolicyType = ENHANCED
gen_sPolicyTitle = Test
gen_sLOBCode = CGL
gen_sCompany = Safeco
gen_lPolicyOffice = 3
gen_tProductionDate = 01/01/2024
gen_tExpirationDate = 01/01/2025
gen_tEffectiveDate = (today)
gen_sLeadSource = Website
gen_dTotal = 199
gen_nTerm = 12
gen_sStatus = Active
gen_sFSCNotes = FSC Notes
gen_sProducer = BBB
gen_Coverage[0] = Description0
gen_CoverageLimits[0] = Limits0
gen_CoverageDeds[0] = Deductible0
gen_Coverage[1] = Deductible1
gen_CoverageLimits[1] = Limits1
gen_CoverageDeds[1] = Deductible1
gen_Coverage[2] = Description2
gen_CoverageLimits[2] = Limits2
gen_CoverageDeds[2] = Deductible2
gen_sForm = Occurrence
gen_sPolicyNumber = 0101277-12
gen_sProgram = Program 3
gen_sGAddress = 3054 VALLE AVE 
gen_sGCity =  SAN DIEGO
gen_sGState =  CA
gen_sGZip = 92113
gen_sCounty = Washington
