gen_bBusinessType = 
gen_sCustType = Personal
gen_sBusinessName = 
gen_sDBAName = 
gen_sLastName = White
gen_sFirstName = John
gen_cInitial = A
gen_sAddress1 = 1234 SAMPLE AVE 
gen_sCity = SAN DIEGO
gen_sState = CA
gen_sZip = 92014
gen_sFEIN = 576587658
gen_sBusinessLicense = 56435643
gen_sClientSource = Yellow Pages
gen_sClientNotes = some client notes
gen_sNAICS = 123546
gen_sWebsite = ADVANCIO.COM
gen_sPhone = (503)587-6587
gen_sWorkPhone = (503)555-1212
gen_sFax = (503)555-1717
gen_sPager = (503)555-1515
gen_sCellPhone = (503)555-1616
gen_sMsgPhone = (503)555-1414
gen_sEmail = JOHN@YAHOO.COM
gen_sEmailWork = JOHN@WORKEMAIL.COM
gen_lClientOffice = 1
gen_sClientMiscData[0] = Data0
gen_sClientMiscData[1] = Data1
gen_sClientMiscData[2] = Data2
gen_sClientMiscData[3] = Data3
gen_sClientMiscData[4] = Data4
gen_sClientMiscData[5] = Data5
gen_sClientMiscData[6] = Data6
gen_sClientMiscData[7] = Data7
gen_sClientMiscData[8] = Data8
gen_sClientMiscData[9] = Data9
gen_sClientMisc2Data[0] = Data10
gen_sClientMisc2Data[1] = Data11
gen_sClientMisc2Data[2] = Data12
gen_sClientMisc2Data[3] = Data13
gen_sClientMisc2Data[4] = Data14
gen_sClientMisc2Data[5] = Data15
gen_sClientMisc2Data[6] = Data16
gen_sClientMisc2Data[7] = Data17
gen_sClientMisc2Data[8] = Data18
gen_sClientMisc2Data[9] = Data19
gen_sClientMisc3Data[0] = Data20
gen_sClientMisc3Data[1] = Data21
gen_sClientMisc3Data[2] = Data22
gen_sClientMisc3Data[3] = Data23
gen_sClientMisc3Data[4] = Data24
gen_sClientMisc3Data[5] = Data25
gen_sClientMisc3Data[6] = Data26
gen_sClientMisc3Data[7] = Data27
gen_sClientMisc3Data[8] = Data28
gen_sClientMisc3Data[9] = Data29
gen_sAgencyID = 65177
gen_sApplicationType = Personal
gen_sCMSPolicyType = AUTO
gen_sCompany = Safeco 
gen_lPolicyOffice = 1
gen_tProductionDate = 01/01/2024
gen_tExpirationDate = 01/01/2025
gen_tEffectiveDate = (today)
gen_sLeadSource = Website
gen_dTotal = 199
gen_nTerm = 6
gen_nClientStatus = PROSPECT
gen_sStatus = Active
gen_sFSCNotes = FSC Notes
gen_dFilingFee = 299
gen_dPolicyFee = 399
gen_dBrokerFee = 499
gen_sProducer = BBB
gen_sGAddress = 3054 VALLE AVE 
gen_sGCity =  SAN DIEGO
gen_sGState =  OR
gen_sGZip = 92113
gen_sCounty = Washington
gen_sBi = 25/50
gen_sPd = 25
gen_sUmBi = 99
gen_sUimBi = 88
gen_sUmPd = 77
gen_sUimPd = 66
gen_sPipDeduct = 55
gen_sPip = 44
gen_sMedical = incl
gen_sTypeOfPolicy = Regular
gen_sPolicyNumber = 0101277-12
gen_sPolicyTitle = TEST
gen_sForm = Standard
gen_sLOBCode = AUTOP
gen_sProgram = Program2
veh_sMake[0] = TOYOTA
veh_sModel[0] = 4RUNNER
veh_sYr[0] = 1988
veh_sSymb[0] = Symbol
veh_sTerr[0] = Territory
veh_lAddonEquip[0] = 100
veh_nDriver[0] = 1
veh_sUse[0] = Pleasure
veh_nCommuteMileage[0] = 20
veh_lMileage[0] = 15000
veh_nGVW[0] = 9000
veh_sTowing[0] = No
veh_sRentRemb[0] = No
veh_sVehicleType[0] = Coupe
veh_bFourWD[0] = No
veh_sComp[0] = None
veh_sColl[0] = None
veh_sUmpd[0] = Yes
veh_bUmpd[0] = No
veh_sUimpd[0] = Yes
veh_bUimpd[0] = No
veh_sVIN[0] = 1ZVFT80N475211367
veh_sGaragingZip[0] = 92113
veh_bLossPayee[0] = Yes
veh_bAdditionalInterest[0] = Yes
veh_sLossPayeeName[0] = Payee Name
veh_sLossPayeeAddress[0] = Payee Address
veh_sLossPayeeAddr2[0] = Payee Address2
veh_sLossPayeeCity[0] = Payee City
veh_sLossPayeeState[0] = OR
veh_sLossPayeeZip[0] = 99999-9999
prm_sClass[0] = Class
prm_dBi[0] = 8
prm_dPd[0] = 88
prm_dUmBi[0] = 7
prm_dUmPd[0] = 77
prm_dUimBi[0] = 6
prm_dUimPd[0] = 66
prm_dMedical[0] = 5
prm_dPip[0] = 55
prm_dAddOnEquip[0] = 44
prm_dCarLoanProtection[0] = 3
prm_dLienholderDed[0] = 33
prm_dComp[0] = 2
prm_dColl[0] = 22
prm_dTowing[0] = 1
prm_dRentRemb[0] = 11
drv_sLastName[0] = White
drv_sFirstName[0] = Jeremy
drv_cInitial[0] = Michael
drv_tBirthDate[0] = 08/10/81
drv_nPoints[0] = 2
drv_sLicensingState[0] = WA
drv_sLicenseNum[0] = 12345678
drv_bExcluded[0] = No
drv_bPrincipleOperator[0] = Yes
drv_bOnlyOperator[0] = No
drv_bNonDriver[0] = No
drv_sDriversOccupation[0] = Farmer
drv_sSex[0] = Male
drv_sMaritalStatus[0] = Married
drv_bFiling[0] = Y
drv_sFilingState[0] = OR
drv_sFilingReason[0] = SR22 Reason
drv_tDateLicensed[0] = 01/01/1998
drv_tHiredDate[0] = 01/01/2000
drv_tDateOfCDL[0] = 01/01/1999
drv_bGoodStudent[0] = Yes
drv_bDriverTraining[0] = Yes
drv_bDefDrvr[0] = Yes
drv_sSSNum[0] = 111-11-1111
drv_sRelationship[0] = Insured
drv_sLastName[1] = White
drv_sFirstName[1] = Suzie
drv_cInitial[1] = Q
drv_tBirthDate[1] = 08/20/81
drv_nPoints[1] = 2
drv_sLicensingState[1] = WA
drv_sLicenseNum[1] = 87654321
drv_bExcluded[1] = No
drv_bPrincipleOperator[1] = No
drv_bOnlyOperator[1] = Yes
drv_bNonDriver[1] = Yes
drv_sDriversOccupation[1] = Teacher
drv_sSex[1] = Female
drv_sMaritalStatus[1] = Married
drv_bFiling[1] = Y
drv_sFilingState[1] = NV
drv_sFilingReason[1] = SR22 Reason
drv_tDateLicensed[1] = 02/02/1998
drv_tHiredDate[1] = 02/02/2000
drv_tDateOfCDL[1] = 02/02/1999
drv_bGoodStudent[1] = Yes
drv_bDriverTraining[1] = No
drv_bDefDrvr[1] = No
drv_sSSNum[1] = 222-22-2222
drv_sRelationship[1] = Spouse
