gen_bBusinessType = 
gen_sCustType = Personal
gen_sBusinessName = 
gen_sDBAName = 
gen_sLastName = Avery
gen_sFirstName = Jane
gen_cInitial = A
gen_sAddress1 = 4321 SAMPLE RD 
gen_sCity = SAN FRANCISCO 
gen_sState = OR
gen_sZip = 94016
gen_sFEIN = 576587658
gen_sBusinessLicense = 56435643
gen_sClientSource = Call In
gen_sClientNotes = some client notes. and some additional notes.
gen_sNAICS = 123546789
gen_sWebsite = ADVANCIO.COM
gen_sPhone = (503)587-6587
gen_sWorkPhone = (503)555-1212
gen_sFax = (503)555-1717
gen_sPager = (503)555-1515
gen_sCellPhone = (503)555-1616
gen_sMsgPhone = (503)555-1414
gen_sEmail = JANE@YAHOO.COM
gen_sEmailWork = JANEWORK@YAHOO.COM
gen_lClientOffice = 1
gen_sClientMiscData[0] = Data0
gen_sClientMiscData[1] = Data1
gen_sClientMiscData[2] = Data2
gen_sClientMiscData[3] = Data3
gen_sClientMiscData[4] = Data4
gen_sClientMiscData[5] = Data5
gen_sClientMiscData[6] = Data6
gen_sClientMiscData[7] = Data7
gen_sClientMiscData[8] = Data8
gen_sClientMiscData[9] = Data9
gen_sClientMisc2Data[0] = Data10
gen_sClientMisc2Data[1] = Data11
gen_sClientMisc2Data[2] = Data12
gen_sClientMisc2Data[3] = Data13
gen_sClientMisc2Data[4] = Data14
gen_sClientMisc2Data[5] = Data15
gen_sClientMisc2Data[6] = Data16
gen_sClientMisc2Data[7] = Data17
gen_sClientMisc2Data[8] = Data18
gen_sClientMisc2Data[9] = Data19
gen_sClientMisc3Data[0] = Data20
gen_sClientMisc3Data[1] = Data21
gen_sClientMisc3Data[2] = Data22
gen_sClientMisc3Data[3] = Data23
gen_sClientMisc3Data[4] = Data24
gen_sClientMisc3Data[5] = Data25
gen_sClientMisc3Data[6] = Data26
gen_sClientMisc3Data[7] = Data27
gen_sClientMisc3Data[8] = Data28
gen_sClientMisc3Data[9] = Data29
gen_sAgencyID = 111111
gen_sCMSPolicyType = HOME
gen_sApplicationType = Personal
gen_sCompany = Safeco 
gen_lPolicyOffice = 3
gen_sPolicyTitle = TEST
gen_sForm = DP1
gen_sLOBCode = HOME
gen_sPolicyNumber = 4651265-13
gen_tProductionDate = 01/01/2024
gen_tExpirationDate = 07/01/2025
gen_tEffectiveDate = (today)
gen_sLeadSource = Website
gen_dTotal = 199
gen_nTerm = 6
gen_nClientStatus = PROSPECT
gen_sStatus = Active
gen_sFSCNotes = some FSC Notes
gen_dFilingFee = 299
gen_dPolicyFee = 399
gen_dBrokerFee = 499
gen_sProducer = MMM
gen_sGAddress = 3054 VALLE AVE 
gen_sGCity = SAN DIEGO
gen_sCounty = Washington
gen_sGState =  OR
gen_sGZip = 92113
gen_nAdditionalRes = 25
gen_sProgram = Program2
gen_sProtectionClass = 1
gen_nYearBuilt = 2000
gen_sConstruction = Brick
gen_sBurgAlarm = Central
gen_sFireAlarm = Smoke Detector
gen_sLPType1 = AD
gen_sLpName1 = 123 AI
gen_sLPName1Line2 = Suite 123
gen_sLpAddress1 = 123 AI St.
gen_sLpCity1 = SomeTown
gen_sLpState1 = OR
gen_sLpZip1 = 99999
gen_sLpLoanNumber1 = 123
gen_sLPType2 = AD
gen_sLpName2 = 456 AI
gen_sLPName2Line2 = Suite 456
gen_sLpAddress2 = 456 AI St.
gen_sLpCity2 = AnotherTown
gen_sLpState2 = WA
gen_sLpZip2 = 88888
gen_sLpLoanNumber2 = 456
gen_bDeadBold = Y
gen_bFireExtinguisher = Y
gen_sSprinkler = Partial
gen_sBoatType1 = Bass
gen_nHorsePower1 = 100
gen_nSpeed1 = 50
gen_nLength1 = 18
gen_sBoatType2 = Motor
gen_nHorsePower2 = 200
gen_nSpeed2 = 100
gen_nLength2 = 22
gen_lJewelry = 12
gen_lFurs = 9
gen_lGuns = 11
gen_lCameras = 1
gen_lCoins = 2
gen_lStamps = 16
gen_lSilverware = 15
gen_lFineArt = 8
gen_lGolfEquip = 10
gen_lMusicalInst = 13
gen_lElectronics = 7
gen_bHomeReplacement = Y
gen_lCovA = 3
gen_lCovB = 4
gen_lCovC = 5
gen_lCovD = 6
gen_cContentsReplacement = Y
gen_sLiability = 900
gen_sMedical = incl
gen_sDecuct = Deduct
gen_bEarthquake = Y
gen_sEQDeduct = Earthquake
gen_bEQMasonryVeneer = Y
gen_lOrdinanceOrLawIncr = 14
gen_bMultiPolicy = Y
hpm_sTerritory = 51
hpm_sEarthquakeZone = 49
hpm_sPremiumGroup = 50
hpm_dDwelling = 24
hpm_dOtherStructures = 40
hpm_dPersonalProp = 41
hpm_dLossOfUse = 34
hpm_dLiability = 33
hpm_dMedical = 35
hpm_dAdditionalRes = 20
hpm_dHomeReplacement = 31
hpm_dWatercraft = 48
hpm_dEarthquake = 25
hpm_dDeductible = 23
hpm_dJewelry = 32
hpm_dFurs = 28
hpm_dGuns = 30
hpm_dCameras = 21
hpm_dCoins = 22
hpm_dStamps = 47
hpm_dSilverware = 44
hpm_dFineArt = 27
hpm_dGolfEquip = 29
hpm_dMusicalInst = 37
hpm_dElectronics = 26
hpm_dNewHomeCredit = 38
hpm_dProtectiveDeviceCr = 42
hpm_dMultiPolicyCredit = 36
hpm_dRenewalCredit = 43
hpm_dSPPSurcharge = 46
hpm_dOrdinanceOrLaw = 39
hpm_dSpecialCovA = 45
